{
    "name": "C# (.NET), MS SQL and Angular",
    // "image": "mcr.microsoft.com/dotnet/sdk:8.0",
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/powershell:1": {},
        "ghcr.io/azure/azure-dev/azd:0": {},
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/dotnet:2": {},
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers-contrib/features/angular-cli:2": {},
        "ghcr.io/devcontainers-contrib/features/jest:2": {},
        "ghcr.io/jlaundry/devcontainer-features/mssql-odbc-driver:1": {},
        "ghcr.io/microsoft/codespace-features/external-repository:3": {
            "cloneUrl": "https://dev.azure.com/sjwestern/sjwestern/_git/sjwestern,https://dev.azure.com/sjwestern/sjwestern/_git/test-repo",
            "username": "AZ_DEVOPS_USERNAME",
            "userSecret": "AZ_DEVOPS_PAT",
            "folder": "/workspace/external-repos/"
        }
    },
    "workspaceFolder": "/",
    "initializeCommand": {
        "createFolder": "mkdir -p ${localWorkspaceFolder}/../external-repos",
        "createFolderTwo": "mkdir -p ${localWorkspaceFolder}/external-repos"
    },
    // onCreateCommand only has access to repo or org secrets, which we don't want to use for this public repo
    // recommendation is a read only token
    // see https://github.com/microsoft/codespace-features/tree/main/src/external-repository
    // and https://containers.dev/implementors/json_reference/
    // "onCreateCommand": {
    //     "externalGit": "external-git clone"
        // "cloneAzDevOpsRepo": "bash ./.devcontainer/postCreateComand_cloneAzDevOpsRepo.sh 'https://sjwestern@dev.azure.com/sjwestern/sjwestern/_git/sjwestern' 'sjwestern' '${containerEnv:AZ_DEVOPS_PAT}'"
    // },
    "postCreateCommand": {
        "externalGit": "external-git clone",
        // "cloneAzDevOpsRepo": "bash ./.devcontainer/postCreateComand_cloneAzDevOpsRepo.sh 'https://sjwestern@dev.azure.com/sjwestern/sjwestern/_git/sjwestern' 'sjwestern' '${containerEnv:AZ_DEVOPS_PAT}'"
        "npmInstallAzFunc": "npm i -g azure-functions-core-tools@4 --unsafe-perm true",
        "dotnetToolEf": "dotnet tool install --global dotnet-ef",
        "dbInit": "bash ./.devcontainer/postCreateCommand.sh \"${MSSQL_SA_PASSWORD}\" './.devcontainer/mssql/'",
        "dotnetRestoreMainRepo": "cd ./SampleApp && dotnet restore && cd ..",
        "npmInstallMainRepo": "cd ./frontend-apps && npm i && cd .."
    },
    "postStartCommand": "external-git config",
    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
			"settings": { 
				"mssql.connections": [
					{
						"server": "localhost,1433",
						"database": "",
						"authenticationType": "SqlLogin",
						"user": "sa",
						"password": "${containerEnv:MSSQL_SA_PASSWORD}",
						"emptyPasswordInput": false,
						"savePassword": true,
						"profileName": "mssql-container",
                        "trustServerCertificate": true
					}
				],
				"sqlDatabaseProjects.dotnetSDK Location": "/usr/bin/",
                "dotnetAcquisitionExtension.existingDotnetPath": [
                    {
                        "extensionId": "ms-dotnettools.csharp",
                        "path": "/usr/share/dotnet/shared/Microsoft.NETCore.App"
                    }
                ]
			},
            "extensions": [
                "Angular.ng-template",
                "dbaeumer.vscode-eslint",
                "eamodio.gitlens",
                "EditorConfig.EditorConfig",
                "esbenp.prettier-vscode",
                "GitHub.vscode-github-actions",
                "infinity1207.angular2-switcher",
                "mhutchie.git-graph",
                "ms-azure-devops.azure-pipelines",
                "ms-dotnettools.vscode-dotnet-runtime",
                "ms-dotnettools.csdevkit",
                "ms-dotnetools.csharp",
                "ms-mssql.mssql",
                "ms-vscode.vscode-node-azure-pack",
                "Postman.postman-for-vscode"
            ]
        }
    },
    "hostRequirements": {
        "memory": "8gb",
        "cpus": 4
    },
    "remoteEnv": {
        "DOTNET_MULTILEVEL_LOOKUP": "0",
        "TARGET": "net8.0",
        "PATH": "${containerEnv:PATH}:/opt/mssql-tools/bin"
    },
    "forwardPorts": [
        8080,
        8081,
        4200,
        4300
    ],
    "portsAttributes": {
        "8080": {
            "label": "Weather API",
            "onAutoForward": "notify"
        },
        "8081": {
            "label": "Weather Front End",
            "onAutoForward": "notify"
        },
        "4200": {
            "label": "Angular Web",
            "onAutoForward": "notify"
        },
        "4300": {
            "label": "Angular Web Two",
            "onAutoForward": "notify"
        }
    },
    "secrets": {
        "AZ_DEVOPS_USERNAME": {},
        "AZ_DEVOPS_PAT": {}
    }
}
