{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Run All",
            "presentation": {
				"group": "maingroup",
				"order": 1
			},
            "configurations": [
                "Back End",
                "Front End - Angular Web",
                "Front End - Angular Two",
                "Launch Web (edge)",
            ]
        }
    ],
    "configurations": [
        {
            "name": "Back End",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build backend",
            "program": "${workspaceFolder}/SampleApp/BackEnd/bin/Debug/net8.0/BackEnd.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SampleApp/BackEnd",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Front End",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build frontend",
            "program": "${workspaceFolder}/SampleApp/FrontEnd/bin/Debug/net8.0/FrontEnd.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SampleApp/FrontEnd",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Front End - Angular Web",
            "request": "launch",
            "runtimeArgs": ["run-script", "start:web"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**","**/node_modules/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/frontend-apps/"
        },
        {
            "name": "Front End - Angular Two",
            "request": "launch",
            "runtimeArgs": ["run-script", "start:two"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**","**/node_modules/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/frontend-apps/"
        },
        {
            "name": "Launch Web (edge)",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:4200/",
            "webRoot": "${workspaceFolder}/frontend-apps/projects/web"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
          "name": "Attach to .NET Functions",
          "type": "coreclr",
          "request": "attach",
          "processId": "${command:azureFunctions.pickProcess}"
        }
    ]
}